apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  namespace: database
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: madhupdevops/k8s-backend:v1
        ports:
        - containerPort: 5000
        env:
        - name: DB_HOST
          value: postgres-postgresql.database.svc.cluster.local
        - name: DB_PORT
          value: "5432"
        - name: DB_NAME
          value: reactdb
        - name: DB_USER
          value: reactuser
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: postgres-password

